# PROJET_MOBILE

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: Boutique.java  BuyerCommerceActivity.java  BuyerProductsActivity.java  LoginActivity.java  MainBuyerActivity.java  MainSellerActivity.java  NewBoutiqueActivity.java  NewProductActivity.java  ProductsAdapter.java  Produit.java  RegisterActivity.java  SellerBoutiquesActivity.java  SellerCommandesActivity.java  StartActivity.java  User.java  UserAdapter.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_buyer_commerce.xml  activity_buyer_products.xml  activity_login.xml  activity_main_buyer.xml  activity_main_seller.xml  activity_new_boutique.xml  activity_new_product.xml  activity_register.xml  activity_seller_boutiques.xml  activity_seller_commandes.xml  activity_start.xml  list_item.xml  product_list_item.xml
app/src/main/res/menu/: buyer_menu.xml  seller_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
