<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/boutiques"
        android:title="Boutiques"
        android:icon="@drawable/products"/>
    <item
        android:id="@+id/profil"
        android:title="Profil"
        android:icon="@drawable/profile"/>
    <item
        android:id="@+id/commandes"
        android:title="Commandes"
        android:icon="@drawable/commerce"/>

</menu>